# Blog-API

./: .gitignore  BlogApp.sln  Dockerfile  README.md  Trail.md  docker-compose.yaml
.github/workflows/: docker-publish-image-v2.yml
BlogApp/: BlogApp.csproj  BlogApp.http  Constants.cs  DockerFile  Program.cs  WeatherForecast.cs  appsettings.json
BlogApp/Authentication/: FirebaseAuthenticationHandler.cs
BlogApp/Controllers/: BlogPostCommentController.cs  BlogPostController.cs  FileUploadController.cs  SampleController.cs  UsersController.cs  WeatherForecastController.cs
BlogApp/Middleware/: CustomMiddleware.cs  SomeMiddleware.cs
BlogApp/Models/: BlogPost.cs  Content.cs  ContentTypeEnum.cs  PagedResult.cs  PostComments.cs  Upload.cs  UserLoginModel.cs  Users.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Providers/: FirebaseSettings.cs  FirestoreProvider.cs
BlogApp/Repository/: FileUploadRepository.cs
BlogApp/Services/: AuthenticationService.cs  BlogPostService.cs  BlogPostsDatabaseSettings.cs  CachingService.cs  FileUploadService.cs  FirebaseAuthService.cs  IAuthenticationService.cs  IBlogPostService.cs  IFileUploadService.cs  IFirebaseAuthService.cs  IPostCommentService.cs  IUserService.cs  PostCommentService.cs  UserService.cs
Helm/blog-app-api/: Chart.yaml  values.yaml
Helm/blog-app-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Helm/blog-app-api/templates/tests/: test-connection.yaml
Terraform/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
workflows/: docker-build-publish.yml
